<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style1.css">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style1.css">
        <title>Document</title>
        <style>
            /* Стили для компьютеров и ноутбуков */
            @media (min-width: 2048px) {
                .container {
                    max-width: 1024px;
                    margin: 0 auto; 
                }
            }
            /* Стили для планшетов */
            @media (max-width: 1023px) and (min-width: 768px) {
                .container {
                    padding: 0 20px; 
                }
            }
            /* Стили для телефонов */
            @media (max-width: 767px) {
                .container {
                    padding: 0 10px; 
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <img src="img/Clash of clans.png" alt="not found" class="clashofclansimg">
                <button>Home</button>
                <button>News</button>
                <button>clan wars analyse</button>
                <button>friends activity</button>
                <button class="singup">sign up</button>
            </header>
            <div class="div2">
                <div class="div3">
                    <p class="redtextdiv3">sign up to unlock all features!</p>
                    <p>Here you can see everything
                        about your
                        Clash of Clans account. Like
                        clan wars, friends activity
                        and everything. But you need
                        to sign up first</p>
                    <div class="div4">
                        <button class="div4button">
                            <span class="spanbuttondiv4">FAQ</span>
                            <img src="img/Вопрос.png" alt="" class="faqbutton">
                        </button>
                        <button>get the app</button>
                    </div>
                </div>
                <img src="img/Маг.png" alt="not found" class="img">
            </div>
        </div>
    </body>
    </html>
</body>
</html>